{
  "name": "vitepress-starter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "2.0.0-alpha.16",
    "vitepress-mermaid-renderer": "^1.1.8",
    "vitepress-plugin-llms": "^1.10.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
